# mobile_skripsi

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stationbottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stationbottle/: MainActivity.kt
app/src/main/java/com/example/stationbottle/client/: BMKGRetrofitClient.kt  MQTTClient.kt  RetrofitClient.kt
app/src/main/java/com/example/stationbottle/data/: APIService.kt  ApiService.kt  DataFetcher.kt  MQTTClient.kt  RequestData.kt  ResponseData.kt  RetrofitClient.kt  SensorData.kt  UserData.kt  UserDataStore.kt  WilayahData.kt  XGBoost.kt  simpanKeExcel.kt
app/src/main/java/com/example/stationbottle/models/: LoginResponse.kt  SensorViewModel.kt  ThemeViewModel.kt  UserViewModel.kt  WilayahViewModel.kt
app/src/main/java/com/example/stationbottle/navigation/: AppNavigation.kt
app/src/main/java/com/example/stationbottle/service/: APIService.kt  BMKGAPIService.kt
app/src/main/java/com/example/stationbottle/ui/screens/: ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  InsightScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  StationScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/stationbottle/ui/screens/component/: CustomChart.kt  CustomDialog.kt  CustomOutlinedField.kt
app/src/main/java/com/example/stationbottle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stationbottle/worker/: NotificationScheduler.kt  NotificationWorker.kt  PredictionHelper.kt  WebSocketManager.kt
app/src/main/res/drawable/: baseline_email_24.xml  clock.xml  ic_eye_show.xml  outline_ac_unit_24.xml  outline_access_time_24.xml  outline_add_alert_24.xml  outline_check_circle_24.xml  outline_clear_24.xml  outline_device_thermostat_24.xml  outline_fitness_center_24.xml  outline_health_and_safety_24.xml  outline_history_24.xml  outline_home_24.xml  outline_info_24.xml  outline_insights_24.xml  outline_notifications_24.xml  outline_opacity.xml  outline_person_24.xml  outline_sensors_24.xml  outline_thermostat.xml  outline_trending_down.xml  outline_trending_flat.xml  outline_trending_up.xml  outline_warning.xml  outline_water_drop_24.xml  outline_wb_sunny_24.xml  round_nfc_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stationbottle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
